# Server

./: .gitignore  DockerfileApi  DockerfileMigrator  DockerfileMvc  KeuzeWijzerApi.sln  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: master.yml  sonarqube.yml
Api/: Dockerfile  KeuzeWijzerApi.csproj  KeuzeWijzerApi.http  KeuzewijzerDevelopment.db  KeuzewijzerDevelopment.db-shm  KeuzewijzerDevelopment.db-wal  Program.cs  appsettings.json
Api/Controllers/: AppUserController.cs  EntryRequirementModulesController.cs  LearningRouteController.cs  LeerrouteController.cs  ModuleController.cs  SchoolModuleController.cs  SchoolYearsController.cs  StudyRouteController.cs
Api/DAL/: KeuzewijzerDevelopment.db  KeuzewijzerDevelopment.db-shm  KeuzewijzerDevelopment.db-wal  Seeder.cs
Api/DAL/DataContext/: DataContext.cs
Api/DAL/DataEntities/: AppUser.cs  EntryRequirementModule.cs  LearningRoute.cs  LearningYear.cs  Leerroute.cs  Module.cs  SchoolModule.cs  SchoolYear.cs  Semester.cs  SemesterModule.cs  Studyroute.cs  StudyrouteSemester.cs
Api/DAL/Migrations/: 20240525134644_ini.Designer.cs  20240526205619_RealisticSeeder.Designer.cs  20240526205619_RealisticSeeder.cs  KeuzeWijzerContextModelSnapshot.cs
Api/DAL/Repositories/: AppUserRepo.cs  EntryRequirementModuleRepo.cs  LeerrouteRepo.cs  ModuleRepo.cs  SchoolYearRepo.cs  StudyRouteRepo.cs
Api/DAL/Repositories/Interfaces/: IAppUserRepo.cs  ILeerrouteRepo.cs  IModuleRepo.cs  IRepository.cs  ISchoolYearRepo.cs  IStudyRouteRepo.cs  Interface.cs
Api/DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
Api/DataContext/: DataContext.cs
Api/DataModels/: LeerrouteDto.cs
Api/Mapper/: AutoMapperProfile.cs
Api/Middleware/: GroupsCheckHandler.cs  GroupsCheckRequirement.cs
Api/Migrations/: 20240327145427_InitialCreate.Designer.cs  20240327145427_InitialCreate.cs  20240327150204_SecondUpdate.Designer.cs  20240327150204_SecondUpdate.cs  20240417190355_ini.Designer.cs  20240417190355_ini.cs  20240430203956_ChangedModuleEntityByERD.Designer.cs  20240430203956_ChangedModuleEntityByERD.cs  20240430210111_CreatedOtherEntitiesByERD.Designer.cs  20240430210111_CreatedOtherEntitiesByERD.cs  20240430214038_FixedForeignKeyIssueIHope.Designer.cs  20240430214038_FixedForeignKeyIssueIHope.cs  20240430214112_FixedForeignKeyIssueIHope2.Designer.cs  20240430214112_FixedForeignKeyIssueIHope2.cs  20240502203749_AddedSeeder.Designer.cs  20240502203749_AddedSeeder.cs  20240505123414_addedforeignKeys.Designer.cs  20240505123414_addedforeignKeys.cs  20240505135322_FreshIni.Designer.cs  20240505135322_FreshIni.cs  20240505145521_Users.Designer.cs  20240505145521_Users.cs  20240525134644_ini.cs  20240525140944_initial.Designer.cs  20240525140944_initial.cs  KeuzeWijzerContextModelSnapshot.cs
Api/Models/: Leerroute.cs  LeerrouteDto.cs  Module.cs  ModuleDto.cs  SemesterModule.cs
Api/Properties/: launchSettings.json
Api/Repositories/: AppUserRepo.cs  EntryRequirementModuleRepo.cs  LeerrouteRepo.cs  ModuleRepo.cs  SchoolYearRepo.cs
Api/Repositories/Interfaces/: IAppUserRepo.cs  IEntryRequirementModuleRepo.cs  ILeerrouteRepo.cs  IModuleRepo.cs  IRepository.cs  ISchoolYearRepo.cs  IStudyRouteRepo.cs
Api/Services/: AppUserService.cs  LeerrouteRepo.cs  LeerrouteService.cs  MailService.cs  ModuleRepo.cs  ModuleService.cs
Api/Services/Interfaces/: IAppUserService.cs  ILeerrouteRepo.cs  ILeerrouteService.cs  IModuleRepo.cs  IModuleService.cs
KeuzeWijzerCore/: KeuzeWijzerCore.csproj
KeuzeWijzerCore/AuthorizationPolicies/: IsInGroupAuthorizationPolicy.cs
KeuzeWijzerCore/Enums/: AppRole.cs  AppUserRole.cs
KeuzeWijzerCore/Middleware/GroupsCheck/: GroupsCheckHandler.cs  GroupsCheckRequirement.cs
KeuzeWijzerCore/Models/: AppUserDto.cs  EntryRequirementModuleDto.cs  LearningRouteDto.cs  LearningYearDto.cs  ModuleDto.cs  SchoolModuleDto.cs  SchoolYearDto.cs  SemesterDto.cs  SemesterModuleDto.cs  StudyProgressRequestDto.cs  StudyrouteDto.cs  StudyrouteSemesterDto.cs  Test.cs
KeuzeWijzerTest/: KeuzeWijzerTest.csproj  UnitTest1.cs
Mvc/: Dockerfile  KeuzeWijzerMvc.csproj  Program.cs  appsettings.json
Mvc/ClientLib/: ApiClient.cs
Mvc/Controllers/: HomeController.cs  ModuleController.cs  SchoolModuleController.cs  SchoolYearController.cs
Mvc/Data/: ApplicationDbContext.cs
Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mvc/Models/: ErrorViewModel.cs  LearningRoute.cs  LearningYear.cs  Module.cs  Semester.cs
Mvc/Properties/: launchSettings.json  serviceDependencies.local.json
Mvc/Services/: ApiClientFactory.cs  ApiService.cs  IService.cs  Service.cs
Mvc/Services/Interfaces/: IService.cs
Mvc/ViewModels/: ErrorViewModel.cs  SchoolModuleViewModel.cs  SchoolYearViewModel.cs
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Home/: Index.cshtml
Mvc/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/SchoolModule/: Copy.cshtml  Create.cshtml  Createold.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OldDelete.cshtml  OldEdit.cshtml
Mvc/Views/SchoolYear/: Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
